ColorMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secundary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,150,10,150" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" Text="Color Maker" />
                <Label Text="Red Value:" />
                <Slider x:Name="sldRed" ThumbColor="{StaticResource Primary}" 
                MaximumTrackColor="{StaticResource Tertiary}" MinimumTrackColor="{StaticResource Secondary}" ValueChanged="sldBlue_ValueChanged"/>
                <Label Text="Green Value:" />
                <Slider x:Name="sldGreen" ThumbColor="{StaticResource Primary}" 
                MaximumTrackColor="{StaticResource Tertiary}" MinimumTrackColor="{StaticResource Secondary}" ValueChanged="sldBlue_ValueChanged"/>
                <Label Text="Blue Value:" />
                <Slider x:Name="sldBlue" ThumbColor="{StaticResource Primary}" 
                MaximumTrackColor="{StaticResource Tertiary}" MinimumTrackColor="{StaticResource Secondary}" ValueChanged="sldBlue_ValueChanged"/>
                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label x:Name="lblHex" HorizontalTextAlignment="End" VerticalOptions="Center" Text="Hex Value: #000"/>
                        <ImageButton Margin="10, 0, 0, 0" HeightRequest="25" Source="copy.svg" VerticalOptions="Center" WidthRequest="25" Clicked="ImageButton_Clicked"/>
                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="btnRandom" BackgroundColor="{StaticResource Primary}" Text="Generate random color" Clicked="btnRandom_Clicked"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
